<?php

namespace App\Http\Controllers\API\{$domain};

use App\Http\Controllers\Controller;
use {$nsModel};
use {$nsService};
use {$nsStore};
use {$nsUpdate};
use Illuminate\Http\Request;
use {$nsResource};

class {$modelClass}Controller extends Controller
{
    public function __construct(private {$modelClass}Service $service) {}

    public function index(Request $request)
    {
        $data = $this->service->paginate($request->all(), (int) $request->get('per_page', 15));
        $data->getCollection()->transform(fn($item) => new {$modelClass}Resource($item));
        return $data;
    }

    public function store({$nsStore} $request)
    {
        $model = $this->service->create($request->validated());
        return new {$modelClass}Resource($model);
    }

    public function show({$modelClass} $model)
    {
        return new {$modelClass}Resource($model);
    }

    public function update({$modelClass} $model, {$nsUpdate} $request)
    {
        $model = $this->service->update($model, $request->validated());
        return new {$modelClass}Resource($model);
    }

    public function destroy({$modelClass} $model)
    {
        $this->service->delete($model);
        return response()->noContent();
    }
}
