<?php

namespace __NAMESPACE__;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class __MODEL__ extends Model
{
    use SoftDeletes;

    __TABLE_PROP__
    __PK_PROP__
    __INC_PROP__
    __KEYTYPE_PROP__

    protected $fillable = [
        __FILLABLE__
    ];

    protected $casts = [
        __CASTS__
    ];

    public static function store(array $data): self
    {
        return static::create($data);
    }

    public function applyUpdate(array $data): self
    {
        $this->fill($data);
        $this->save();
        return $this;
    }

    // Basic filter scope example
    public function scopeFilter($query, array $filters)
    {
        foreach ($filters as $field => $value) {
            if ($value === null || $value === '') continue;
            $query->where($field, $value);
        }
        return $query;
    }
}
