<?php

namespace App\Services\{$domain};

use {$nsModel};

class {$modelClass}Service
{
    public function paginate(array $filters = [], int $perPage = 15)
    {
        return {$modelClass}::query()->filter($filters)->paginate($perPage);
    }

    public function find($id): ?{$modelClass}
    {
        return {$modelClass}::find($id);
    }

    public function create(array $data): {$modelClass}
    {
        // Regras de negócio antes de persistir (se necessário)
        return {$modelClass}::store($data);
    }

    public function update({$modelClass} $model, array $data): {$modelClass}
    {
        // Regras de negócio antes de atualizar (se necessário)
        return $model->applyUpdate($data);
    }

    public function delete({$modelClass} $model): void
    {
        // Regras de negócio antes de deletar (se necessário)
        $model->delete();
    }
}
